

#root {
  /*max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  background-color: aqua;
  width: 100vw; /* Asegura que el contenedor principal ocupe el 100% del ancho de la ventana */
  overflow-x: hidden; /* Evita el desbordamiento horizontal */
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

*/

/*DASHBOARD CSS
.columns {
  display: flex;
  margin-top: 1.5rem; /* equivalente a mt-6 en Bulma 
  min-height: 50vh;
} 

.column {
  flex: 1;
}

.sidebar {
  flex: 0 0 20%; /* Ancho de la columna del sidebar 
}

.main-content {
  flex: 1;
  background-color: #f5f5f5; /* Color de fondo equivalente a has-background-light 
  padding: 1rem;
}

*/